{% extends "base.html" %}
{% load static %}
{% block head %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
{% endblock %}
{% block content %}
<div class="container-fluid admin-container p-0">
  <div class="row g-0">
    <div class="col-lg-2 sidebar-admin bg-dark text-light vh-100 p-0">
      <div class="p-4 border-bottom">
        <a href="{% url 'index' %}" class="text-decoration-none"><h5 class="mb-0 text-primary">Staycation</h5></a>
      </div>

      <nav class="nav flex-column p-10">
        <a class="nav-link {% if request.path == '/admin/' %}active{% endif %} text-light" href="{% url 'admin_dashboard' %}"><i class="bi bi-speedometer2 me-2"></i> Dashboard</a>
        <a class="nav-link {% if request.path.startswith('/admin/rooms') %}active{% endif %} text-light" href="{% url 'admin_rooms' %}"><i class="bi bi-house-door me-2"></i> Rooms</a>
        <a class="nav-link {% if request.path.startswith('/admin/bookings') %}active{% endif %} text-light" href="{% url 'admin_bookings' %}"><i class="bi bi-calendar-check me-2"></i> Bookings</a>
        <a class="nav-link text-light" href="#"><i class="bi bi-people me-2"></i> Users</a>
        <a class="nav-link text-light" href="#"><i class="bi bi-graph-up me-2"></i> Analytics</a>
        <a class="nav-link text-light" href="#"><i class="bi bi-gear me-2"></i> Settings</a>
      </nav>

      <div class="p-3 mt-auto">
        <a href="{% url 'index' %}" class="btn btn-outline-light btn-sm w-100">Back to Site</a>
      </div>
    </div>

    <div class="col-lg-10 p-4 admin-main">
      {% block admin_content %}{% endblock %}
    </div>
  </div>
</div>

<style>
.sidebar-admin .nav-link { color: rgba(255,255,255,0.75) !important; padding: .6rem 1rem; border-radius: .375rem; }
.sidebar-admin .nav-link.active, .sidebar-admin .nav-link:hover { background: rgba(255,255,255,0.06) !important; color: #fff !important; }
.admin-container { min-height: 100vh; background: #f6f7fb; }
</style>
{% endblock %}

