{% extends "base.html" %}
{% load static %}

{% block title %}Admin Dashboard{% endblock %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/admin.css' %}">

<div class="admin-wrapper">
  <!-- Sidebar -->
  <div class="admin-sidebar">
    <div class="sidebar-header">Admin</div>
    <nav class="sidebar-nav">
      <a href="{% url 'admin_dashboard' %}" class="nav-item active">
        <span class="nav-icon">📊</span>
        <span>Dashboard</span>
      </a>
      <a href="{% url 'admin_rooms' %}" class="nav-item">
        <span class="nav-icon">🛏️</span>
        <span>Rooms</span>
      </a>
      <a href="{% url 'admin_bookings' %}" class="nav-item">
        <span class="nav-icon">📅</span>
        <span>Bookings</span>
      </a>
      <a href="#" class="nav-item">
        <span class="nav-icon">👥</span>
        <span>Users</span>
      </a>
      <a href="#" class="nav-item">
        <span class="nav-icon">📈</span>
        <span>Analytics</span>
      </a>
      <a href="#" class="nav-item">
        <span class="nav-icon">⚙️</span>
        <span>Settings</span>
      </a>
    </nav>
  </div>

  <!-- Main Content -->
  <div class="admin-main">
    <div class="dashboard-header">
      <div>
        <h1>Dashboard Overview</h1>
        <p>Monitor your property performance</p>
      </div>
    </div>

    <!-- Stats Cards Row -->
    <div class="stats-row">
      <div class="stat-card">
        <div class="stat-icon" style="background: #e8f3ff; color: #2563eb;">$</div>
        <div class="stat-info">
          <div class="stat-label">Total Revenue</div>
          <div class="stat-value">${{ total_revenue }}</div>
          <div class="stat-change" style="color: #10b981;">↑ 112.5%</div>
        </div>
      </div>

      <div class="stat-card">
        <div class="stat-icon" style="background: #f0fdf4; color: #16a34a;">📊</div>
        <div class="stat-info">
          <div class="stat-label">Total Bookings</div>
          <div class="stat-value">{{ total_bookings }}</div>
          <div class="stat-change" style="color: #10b981;">↑ 18.2%</div>
        </div>
      </div>

      <div class="stat-card">
        <div class="stat-icon" style="background: #fef3c7; color: #f59e0b;">🛏️</div>
        <div class="stat-info">
          <div class="stat-label">Total Rooms</div>
          <div class="stat-value">{{ total_rooms }}</div>
          <div class="stat-change">Available</div>
        </div>
      </div>

      <div class="stat-card">
        <div class="stat-icon" style="background: #fce7f3; color: #ec4899;">%</div>
        <div class="stat-info">
          <div class="stat-label">Occupancy Rate</div>
          <div class="stat-value">{{ occupancy_rate }}%</div>
          <div class="stat-change">{{ occupied_rooms }}/{{ total_rooms }} rooms</div>
        </div>
      </div>
    </div>

    <!-- Charts Row -->
    <div class="charts-row">
      <div class="chart-card">
        <h4>Monthly Bookings</h4>
        <canvas id="monthlyChart" style="height:160px;"></canvas>
      </div>

      <div class="chart-card">
        <h4>Revenue Trend</h4>
        <canvas id="revenueChart" style="height:160px;"></canvas>
      </div>
    </div>

    <!-- Recent Bookings Table -->
    <div class="table-card">
      <div class="table-header">
        <h4>Recent Bookings</h4>
        <a href="{% url 'admin_bookings' %}" class="view-all-link">View All →</a>
      </div>
      <div class="table-scroll">
        <table class="bookings-table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Guest</th>
              <th>Room</th>
              <th>Check-in</th>
              <th>Amount</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            {% for booking in recent_bookings|slice:":4" %}
            <tr>
              <td>#{{ booking.id }}</td>
              <td>{{ booking.guest_name }}</td>
              <td>{{ booking.room }}</td>
              <td>{{ booking.checkin }}</td>
              <td>${{ booking.total }}</td>
              <td>
                {% if booking.status == "Confirmed" %}
                  <span class="status-badge confirmed">Confirmed</span>
                {% elif booking.status == "Pending" %}
                  <span class="status-badge pending">Pending</span>
                {% else %}
                  <span class="status-badge cancelled">Cancelled</span>
                {% endif %}
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  const monthlyCtx = document.getElementById("monthlyChart").getContext("2d");
  new Chart(monthlyCtx, {
    type: "bar",
    data: {
      labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun"],
      datasets: [{
        label: "Bookings",
        data: [45, 52, 60, 58, 75, 85],
        backgroundColor: "#3b82f6",
        borderRadius: 4
      }]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      indexAxis: 'x',
      plugins: {
        legend: { display: false }
      },
      scales: {
        y: { beginAtZero: true, max: 100, ticks: { font: { size: 11 } } },
        x: { ticks: { font: { size: 11 } } }
      }
    }
  });

  const revenueCtx = document.getElementById("revenueChart").getContext("2d");
  new Chart(revenueCtx, {
    type: "line",
    data: {
      labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun"],
      datasets: [{
        label: "Revenue",
        data: [12000, 13500, 15200, 14800, 17600, 20000],
        borderColor: "#06b6d4",
        backgroundColor: "rgba(6, 182, 212, 0.05)",
        tension: 0.4,
        borderWidth: 2,
        fill: true,
        pointRadius: 4,
        pointBackgroundColor: "#06b6d4"
      }]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      plugins: {
        legend: { display: false }
      },
      scales: {
        y: { beginAtZero: true, ticks: { font: { size: 11 } } },
        x: { ticks: { font: { size: 11 } } }
      }
    }
  });
</script>

{% endblock %}
